#服务注册
eurka-server=8761
#服务注册客户端
service-client=8762,8763
service-client-out=8891
#负载均衡
service-ribbon=8764
service-feign=8765
#路由
service-zuul=8769
#配置中心
spring-cloud-config-client=8002,8092
spring-cloud-config-server=8001,8003
#链路分析
server-zipkin=9411
service-hi=8988
service-miya=8989
#熔断
#service-hi=8988
service-lucy=8987
service-turbine=8986


#gateway
jerry-gateway=8080
jerry-gateway-2=8081